
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="jam.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  
  <title>Jiwaru Days JKT48</title>
  
</head>

<header>
  <a href="testerupdate.html" class="btnbocil"><---</a>
     <a class="logo"><img src="jkt48_newera_logo.jpg" alt="JKT48 New Era Logo" class="logo"></a>
      <a><img src="newera-2-sp.png" alt="New Era" width="30" height="30"></a>
      <div class="#" id="#"></div>
      
</header>
<br>

<body>
  <section class="music">

   <iframe src="https://www.youtube.com/embed/VQEJ239C2ZY" frameborder="0" allowfullscreen style="width: 396px; height: 240px; margin-left: -16px; position: fixed;"></iframe>
   
           
   </div>
        
   <div class="backgroundjiwarud">
            <h3 style="text-align: center; font-size: xx-large; color: red; font-weight: 700;">JIWARU DAYS</h3>
           <h1 style="font-size: large; font-weight: 600; text-align: center; color: black;">LIRIK</h1>
           <div class="lirik">
                   <h1>Sesungguhnya kuingin kamu terus ada di<br>sampingku<br>
Tetapi aku tak bisa menghentikanmu<br>
Tiap kali bertatapan malah jadi makin<br>sedih<br>
Seketika memori pun JIWARU DAYS<br><br>Dalam angin yang masih berhembus<br>dingin<br>
Ketika menemukan kuncup bunga<br>sakura<br>
Ku jadi tahu waktunya telah tiba<br>
Musim semi perpisahan kita<br><br>Setelah lewati kesedihan (Entah kapan)<br>
Manusia 'kan menyadari arti dari sebuah<br>kebaikan<br><br>Jikalau air mata berlinang dari kedua<br>matamu<br>
Walau ada di belahan dunia mana pun<br>
'Ku pasti datang padamu, dengan sekuat<br>tenagaku<br>
Karena itu kamu tidak perlu merasa<br>risau<br>
Pada akhirnya kamu telah menemukan<br>impianmu<br>
Keluarkan keberanian dan ayo<br>melangkah<br>Walau bila kamu pergi pasti 'kan sepi<br>
Someday mari kita bertemu lagi<br>
Love you, I say good bye my dearest!<br><br>Jalan menuju stasiun yang menanjak<br>
Berapa kali kita lewati berdua?<br>
Walaupun bunga sakura berguguran<br>
Seakan tidak ada hubungannya<br><br>Kuyakin kau ingin coba lalui<br>(Temukanlah)<br>

Jalan yang berbeda dibanding dengan<br>yang kemarin<br><br>Sebenarnya aku sudah mengetahui sejak lama<br>
Bahwa kamu sering khawatir<br>sendirian<br>
Tapi jawabannya itu harus kau cari<br>sendiri<br>
Karenanya aku berpura-pura tidak<br>sadari<br>
Jika kau sudah memutuskan jalan<br>hidupmu yang baru<br>
Aku pasti 'kan melepasmu dengan<br>senyum<br>Tak pernah sesali hari kita bertemu<br>
Thank you, sampai dengan hari ini<br><br>
Walau yang terpenting adalah kau<br>bahagia<br>
'Ku sangat mengerti hal itu (Akan tetapi)<br>
Pemandangan (Yang aku kenal)<br>
Bisa jadi (Sangat sedih)<br>
Pelan-pelan terasa, yeah<br><br>
Jikalau air mata berlinang dari kedua<br>matamu<br>
Walau ada di belahan dunia mana pun<br>
'Ku pasti datang padamu, dengan sekubr<br>tenagaku<br>
Karena itu kamu tidak perlu merasa risau<br>
Pada akhirnya kamu telah menemukan<br>impianmu<br><br>
Keluarkan keberanian dan ayo<br>melangkah<br>
Walau bila kamu pergi pasti 'kan sepi<br>
Someday mari kita bertemu lagi<br>
Love you, I say good bye my dearest!<br>











</h1>
                   
           </div>
   </div>
   
    <br>
    <br>
    <hr>
    <br>
      
    </section>
    <section class="contact" id="contact">
      <div class="social"><p>Contact Us</p> <br>
        <a href=""><i class='bx bxl-facebook'></i></a>
        <a href=""><i class='bx bxl-instagram'></i></a>
        <a href=""><i class='bx bxl-twitter'></i></a>
        <a href=""><i class='bx bxl-youtube'></i></a>
      </div>
      <br>
      <p>@2023 Januar Adhi N</p>
      <p>Copyright ©2023 JKT48 Operation Team<br>(PT. Indonesia Musik Nusantara)</p>
      <p>All Rights Reserved </p>
    </section>

</body>
</html>